<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kormo BD</title>
  <style>
    h1{
      color: rgb(68, 69, 69);
      align-items: center;
      font-size: 30px;
      font-family:Verdana, Geneva, Tahoma, sans-serif;
      
      padding: 2%;
      text-shadow: 4px 5px 8px rgba(65, 64, 64, 0.19);
      
    }
    body{
      background-image: url(show.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: inline;
    }
    

    .container {
      max-width: 1150px;
      margin: 0px auto;
      display: block;
      
    }
    
    .box {
      background-color: #f6f6f6;
      border: 1px solid #dee2e6;
      padding: 20px;
      margin-bottom: 10px;
      display: block;
      box-shadow: 5px 5px 5px rgba(113, 113, 113, 0.282);
      
    }
    .box3 {
      background-color: #f6f2cd;
      border: 1px solid #dee2e6;
      padding: 20px;
      margin-bottom: 10px;
      display: block;
      box-shadow: 5px 5px 5px rgba(113, 113, 113, 0.282);
      
    }
    .box1 {
      background-color: #72b1fac3;
      border: 1px solid #dee2e6;
      padding: 10px;
      margin-bottom: 20px;
      display: block;
      box-shadow: 5px 5px 5px rgba(46, 48, 88, 0.282);
      
    }


    h1 {
      text-align: center;
      margin-top: 50px;
      display: block;
    }

    .row::after {
      display: table;
      clear: both;
    }

    .col-4 {
      float: left;
      width: 50%;
      padding: 5px 5px;
      display: block;
      opacity: 1;
      
    }
  
    @media screen and (max-width: 600px) {
      .col-4 {
        width: 100%;
        padding: 0;
      }
    }

    .btn {
      display: inline-block;
      background-color: #397e7e;
      color: #fff;
      text-decoration: none;
      padding: 10px 20px;
      border-radius: 4px;
      font-size: 20px;
      
    }
    .btn:hover{
      opacity: .7;
      cursor: pointer;
      color: #fff;
    }
    table{

      text-align: center; 
      border: 15px solid green; 
      max-width: 100%;
      border-collapse: collapse;  
      margin: 0px; 
      padding: 0px;
      border: 7px black; 
      width: 100%; 
      margin: 0px; 
      padding: 0px;

    }
    td{
      padding: 70px;
      max-width: 50%;
      font-size: 40px;
       
      background-color: #397e7e;
      color: white;
      font-weight: bold;
      text-align: center;
    }
    .last:hover{
      opacity: .9;
      cursor: pointer;
    }
   
    button{
      width: auto; 
      box-sizing: border-box;
      height: max-content; 
      font-size: 15px; 
      padding: 10px; 
      background-color: #079e50; 
      color: white; 
      border-color: transparent;
      border-radius: 5px;
      text-align: center;
      margin: 10px;
      margin-left: auto;
      margin-right: auto;
     
     
    }
 
    a{
      width: auto; 
      box-sizing: border-box;
      height: max-content; 
      font-size: 15px; 
   
      background-color: #079e50; 
      color: white; 
      border-color: transparent;
      border-radius: 5px;
      text-align: center;
      margin: 10px;
      margin-left: auto;
      margin-right: auto;
      text-decoration: none;
      
    }
    button:hover{
      cursor: pointer;
      opacity: .8;
    }
  </style>
</head>

<body>
  
  <div>
    <table >
      <tr >
        <td style="max-width: 50%; padding-left: 100px;">Kormo BD</td>
        <td  >
          <button style="border: 20px white; padding: 20px; background-color: #f3f2f2; color: black; " onclick="window.location.href = 'login2.html';">ADMIN LOGIN</button>
          <button style="border: 20px white; padding: 20px; background-color: #f3f2f2; color: black; " onclick="window.location.href = 'login.html';">USER LOGIN</button>
          <button style="border: 20px white; padding: 20px; background-color: #ff8000; width: 150px; color: rgb(255, 255, 255); " onclick="window.location.href = 'signup.html';">SIGN UP</button>
        </td>
      </tr>
      
    </table>
  </div>
  <br>
  
  <div class="container" style="position: relative;">

    <div class="col-4" style="width: 100%; color: #255353; " >
      <div class="box3">     
         

          <form action="search.php" method="GET">
            <h2 >Search jobs</h2>
            <input style="width: 30%; box-sizing: border-box;height: max-content; font-size: 15px; padding: 10px; margin-right :2%;" type="text" name="search" placeholder="Search...">
         

            <select style="width: 30%; box-sizing: border-box;height: max-content; font-size: 15px; padding: 10px; margin-right :2%;" id="category-select" name="category-select">
              <option value="cse">CSE</option>
              <option value="bba">BBA</option>
              <option value="teacher">Teacher</option>
              <option value="bank">Bank</option>
              <option value="office">Office</option>
              <option value="police">Police</option>
              <option value="Others">Others</option>
          </select>

          <input style="padding: 10px; background-color: #079e50; color: white; border: none; font-size: 18px; border-radius: 5px; width: 30%;"  type="submit" value="Search">

        </form>
    <div id="search-results">
    </div>
    <script src="search.js"></script>
      </div>
    </div>
<br><br>
    <div class="col-4" style="width: 100%; color: #255353; padding-right: 0px; padding-bottom: 0px;margin-bottom: 20px; box-shadow: 5px 5px 5px rgba(10, 10, 10, 0.282); " >
    <table >
      <tr  style="margin: 20px;">
       <td style="margin: 10px;">
          <div  style="color: #397e7e; width: 100%;" class="col-4"  >
            <div class="box">
              <h2  style="font-size: 25px;">View all kind of Job's here</h2>
              <p style="font-size: 15px;">You can see every categories job here. Here you can get the official information about the job. You have to use the email to drop your CV. or you can contact with the given info.</p>
              <a href="showdata.php" class="btn"> Browse </a>
            </div>
          </div>
        </td>
        
        <td style="margin: 10px; padding: 50px; background-color: #bbbe8f;" >
          <h2>Divisional Job</h2>
          <button ><a href="dhaka.php" >DHAKA</a></button>
          <button ><a href="khulna.php" >KHULNA</a></button>
          <button ><a href="rajshahi.php" >RAJSHAHI</a></button>
          <button ><a href="chattagram.php" >CHATTAGRAM</a></button>
          <button ><a href="barisal.php" >BARISAL</a></button>
          <button ><a href="sylhet.php" >SYLHET</a></button>
          <button ><a href="rangpur.php" >RANGPUR</a></button>
        </td>
      </tr>
      
    </table>
  </div>


    <div class="row" >
     
      <div class="col-4" style="width: 100%; color: #079e50;">
        <div class="box" style="background-color: #079e5024; position: relative; align-items: center; text-align: center;" >
          <h2>Undergraduate Job</h2>
          <p>You can find all ubdergraduate job here.</p>
          <a href="undergraduate.php" class="btn" style="background-color: #079e50;"> Browse </a>
        </div>
      </div>


      <div class="col-4" style="width: 100%; color: #25535372;padding-right: 0px; padding-bottom: 0px; margin-bottom: 20px; box-shadow: 5px 5px 5px rgba(46, 48, 88, 0.282);" >
        <table >
          <tr  style="margin: 0px;">
           <td style="margin: 0px; background-color: #392f3e49;;">
              <div  style="color: rgb(142, 112, 4); width: 80%;" class="col-4"  >
                <div class="box" style="position: relative; text-align: center; width: 100%;">
                  <h2 style="font-size: 25px;">Postgraduate Jobs</h2>
                  <p style="font-size: 15px; padding: 10px;">You can find all postgraduate job here.</p>
                  <a href="postgraduate.php" class="btn" style="background-color: rgb(142, 112, 4);"> Browse </a>
                </div>
              </div>
            </td>
            
            <td style="margin: 0px;background-color: #7fa871ac;" >
              <div  style="color: #8e2071; width: 80%;" class="col-4"  >
                <div class="box" style="width: 100%;">
                  <h2 style="font-size: 25px; ">CSE Jobs</h2>
                  <p style="font-size: 15px; padding: 10px;">You can find any kind of IT related job here.</p>
                  <a href="cse.php" class="btn" style="background-color: #8e2071;">Browse </a>
                </div>
              </div>
            </td>
          </tr>
          
        </table>
      </div >
      <div class="col-4" style="width: 100%; color: #452674; text-align: center;" >
        <div class="box" style="background-color: #ddd19b70;">
          <h2>Others</h2>
          <p>Here you get the combind categories.</p>
          <a href="others.php" class="btn" style="background-color:#452674;"> Browse </a>
        </div>
      </div>
    </div>
  </div>

  
  
  
</body>
<br>
<br>
<br>
<div class="col-4" style="width: 100%; color: #ffffff; background-color: #19303c; margin: 0%; height: 350px; box-sizing: border-box; text-align: center; "  >
  <div><br><br>
    <div style="font-size: 10px; border: 1px; padding: 5px; font-size: 20px;"  class="last">About us</div>
    <div style="font-size: 10px; border: 1px; padding: 5px; font-size: 20px;"  class="last">Contact</div>
    <div style="font-size: 10px; border: 1px; padding: 5px; font-size: 20px;"  class="last">HelpLine</div>
    <div style="font-size: 10px; border: 1px; padding: 5px; font-size: 20px;"  class="last" >Feedback</div>
    <div style="font-size: 10px; border: 1px; padding: 5px; font-size: 20px;"  class="last">FAQ</div>
    <div style="font-size: 10px; border: 1px; padding: 5px; font-size: 20px;"  class="last">Privacy and policy</div>
  </div>
  
</div>

</html>
